<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagens/Principal/LOGOSITE.png" type="image/x-icon">
    <title>Carrinho</title>
</head>
<body>

    <header>
        <a href="index.html"><img src="" alt="logo"></a>

        <ul>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Perfumes</a></li>
            <li><a href="#">Acessórios de Pele</a></li>
            <li><a href="#">Maquiagem</a></li>
            <li><a href="#">Bem-estar</a></li>
            <li><a href="#">Marca</a></li>
            <li><a href="#">Géis</a></li>
            <li><a href="#">Loções</a></li>
        </ul>

        <div>
            <ul>
                <li><a href="#"><img src="" alt="coracao"></a></li>
                <li><a href="#"><img src="" alt="perfil"></a></li>
                <li><a href="#"><img src="" alt="carrinho"></a></li>
            </ul>
        </div>
    </header>
    
    <br>
    <br>
    <main>
        <div class="cima">
            <h1>Aproveite e leve também</h1>
            <div class="outrascompras">
                <div class="produtoneymar">
                    <img src="../imagens/Produto/Neymar/Neymar(3).png" alt="">
                    <div class="descneymar">
                        <p>Preço: R$ 499,00</p>
                        <p>Neymar</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtobarcelona">
                    <img src="../imagens/Produto/Barcelona/Barcelona(1).png" alt="">
                    <div class="descbarcelona">
                        <p>Preço: R$ 150,00</p>
                        <p>Eau Toillete</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtoallure">
                    <img src="../imagens/Produto/Allure/Allure (1).png" alt="">
                    <div class="descallure">
                        <p>Preço: R$ 800,99</p>
                        <p>Allure Homme Sport</p>
                        <p>Avaliação: *****</p>
                     </div>
                </div>
                <div class="produtolightblue">
                    <img src="../imagens/Produto/Light blue/Light blue (3).png" alt="">
                    <div class="desclightblue">
                        <p>Preço: R$ 335,99</p>
                        <p>Light Blue</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtojadore">
                    <img src="../imagens/Produto/jadore dior/jadore-dior-perfume_1.png" alt="">
                    <div class="descjadore">
                        <p>Preço: R$ 350,49</p>
                        <p>J'adore dior</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtoneymar">
                    <img src="../imagens/Produto/Rouge Pur Couture/Rouge Pur Couture (1).png" alt="">
                    <div class="descRPCML">
                        <p>Preço: R$ 290,00</p>
                        <p>Rouge pur Couture Matte Lipstick</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtoneymar">
                    <img src="../imagens/Produto/batom ysl rouge pur couture/Rouge-pur-Couture_1.png" alt="">
                    <div class="descYSLRPC">
                        <p>Preço: R$ 290,00</p>
                        <p>Rouge pur Couture The Slim</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
                <div class="produtoneymar">
                    <img src="../imagens/Produto/Batom Ysl/Batom Ysl (1).png" alt="">
                    <div class="descRPC">
                        <p>Preço: R$ 290,00</p>
                        <p>Rouge pur Couture</p>
                        <p>Avaliação: *****</p>
                    </div>
                </div>
            </div>
            <h2>Seu carrinho</h2>
        </div>
        <div class="baixo">
            <div class="abas">
                <div class="produto">
                        <p>Produto</p> 
                        <img src="../imagens/Produto/Versace eros/Versace eros(1).png" alt="">
                        <div class="descproduto">
                        <h3>Versace</h3>
                        <p>Versace Eros - Perfume</p>
                        <p>Masculino - 30mL</p>
                        </div>
                </div>
             </div>
        </div>
    </main>
</body>
</html>